<!DOCTYPE html>
<html>
  <head>
<!--    <script>document.write('<base href="' + document.location + '" />');</script>-->
    <base href="/">
	<title>Angular2-Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./../public/assets/img/favicon.ico" type="image/x-icon">
    <!--<script src="node_modules/ng2-bootstrap/bundles/ng2-bootstrap.js"></script>-->

    <!-- Font awesome -->
<!--    <link href="public/assets/css/font-awesome.css" rel="stylesheet">-->
    <!-- Bootstrap -->
<!--    <link href="public/assets/css/bootstrap.css" rel="stylesheet">   -->
    <!-- Slick slider -->     
         
    <!-- Theme color -->
<!--    <link id="switcher" href="public/assets/css/theme-color/default-theme.css" rel="stylesheet">          -->

    <!-- Main style sheet -->
<!--    <link href="public/assets/css/style.css" rel="stylesheet">    -->

   
    <!-- Google Fonts -->
    <!--<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet' type='text/css'>-->
  </head>
  <body>
<!--    <div class="div" id="div">
        <div class="div" id="div">Dummy</div>
    </div>
-->
    <app-root>Loading...</app-root>
  </body>
</html>